name: Trigger test

on:
  push:
    branches: ['master']
  pull_request_review:
    types: [submitted]
    branches: ['master']

jobs:
  job1:
    if: (github.event_name == 'push') || (github.event.review.state == 'approved')
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout codes
      uses: actions/checkout@v2

    - name: First step
      #if: github.event.review.state == 'approved'
      run: echo "Review is approved"
